<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>GitLab03</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h2>Syötä nimesi:</h2>
        <form th:action="@{/index}" method="POST">
            <p>Etunimi: <input name="etunimi"></input></p>
            <p>Sukunimi: <input name="sukunimi"></input></p>
            <input type="submit" value="Lisää"></input>
        </form>

        
    </body>
</html>
